<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>CV Philipchenko</title>
    </head>
    <body class="main-wrapper">
        <section class="container">
            <section class="personal-information">
                <div class="profile">
                    <img class="profile-img" src="/rsschool-cv/assets/profile.jpg" alt="image">
                    <div class="profile-information">
                        <span class="grey-color medium-size">Maria</span>
                        <p class="white-color big-size">Philipchenko</p>
                        <span class="grey-color small-size">Junior Frontend Developer</span>
                    </div>
                </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section class="proffessional-information">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
    </body>
</html>